# AcceleratedRendering_test

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/cn/xiaym/unifiedconf/: EnumReference.java  IntReference.java
src/main/java/com/github/argon4w/acceleratedrendering/: AcceleratedRenderingModEntry.java
src/main/java/com/github/argon4w/acceleratedrendering/compat/: AbstractCompatMixinPlugin.java
src/main/java/com/github/argon4w/acceleratedrendering/compat/iris/: IrisCompatBuffers.java  IrisCompatFeature.java  IrisRenderType.java
src/main/java/com/github/argon4w/acceleratedrendering/compat/iris/environments/: IrisBufferEnvironment.java
src/main/java/com/github/argon4w/acceleratedrendering/compat/iris/programs/: IrisPrograms.java
src/main/java/com/github/argon4w/acceleratedrendering/compat/modmenu/: ModMenuEntry.java
src/main/java/com/github/argon4w/acceleratedrendering/configs/: FeatureConfig.java  FeatureStatus.java  PipelineSetting.java
src/main/java/com/github/argon4w/acceleratedrendering/core/: CoreBuffers.java  CoreFeature.java
src/main/java/com/github/argon4w/acceleratedrendering/core/backends/buffers/: EmptyServerBuffer.java  IClientBuffer.java  IServerBuffer.java  ImmutableBuffer.java  MappedBuffer.java  MutableBuffer.java
src/main/java/com/github/argon4w/acceleratedrendering/core/backends/programs/: ComputeProgram.java  ComputeShader.java
src/main/java/com/github/argon4w/acceleratedrendering/core/buffers/: AcceleratedBufferSources.java  RedirectingBufferSource.java
src/main/java/com/github/argon4w/acceleratedrendering/core/buffers/accelerated/: AcceleratedBufferSetPool.java  AcceleratedBufferSource.java  IAcceleratedBufferSource.java  IAccelerationHolder.java
src/main/java/com/github/argon4w/acceleratedrendering/core/buffers/environments/: IBufferEnvironment.java  VanillaBufferEnvironment.java
src/main/java/com/github/argon4w/acceleratedrendering/core/buffers/memory/: IMemoryInterface.java  IMemoryLayout.java  NullMemoryInterface.java  SimpleMemoryInterface.java  VertexFormatMemoryLayout.java
src/main/java/com/github/argon4w/acceleratedrendering/core/meshes/: ClientMesh.java  IMesh.java  MeshType.java  ServerMesh.java
src/main/java/com/github/argon4w/acceleratedrendering/core/meshes/collectors/: CulledMeshCollector.java  IMeshCollector.java  MeshCollector.java  SimpleMeshCollector.java
src/main/java/com/github/argon4w/acceleratedrendering/core/mixins/: BufferBuilderMixin.java  BufferSourceMixin.java  EntityOutlineGeneratorMixin.java  ItemInHandRendererMixin.java  LevelRendererMixin.java  MinecraftMixin.java  SheetedDecalTextureGeneratorMixin.java  SpriteCoordinateExpanderMixin.java  VertexConsumerMixin.java  VertexDoubleConsumerMixin.java  VertexMultipleConsumerMixin.java
src/main/java/com/github/argon4w/acceleratedrendering/core/programs/: ComputeShaderProgramLoader.java  ComputeShaderPrograms.java  LoadComputeShaderEvent.java
src/main/java/com/github/argon4w/acceleratedrendering/core/programs/culling/: ICullingProgramSelector.java  LoadCullingProgramSelectorEvent.java  PassThroughCullingProgramDispatcher.java  PassThroughCullingProgramSelector.java
src/main/java/com/github/argon4w/acceleratedrendering/core/programs/dispatchers/: FixedPolygonProgramDispatcher.java  MeshUploadingProgramDispatcher.java  TransformProgramDispatcher.java
src/main/java/com/github/argon4w/acceleratedrendering/core/programs/extras/: FlagsExtraVertexData.java  IExtraVertexData.java
src/main/java/com/github/argon4w/acceleratedrendering/core/programs/processing/: IPolygonProcessor.java  LoadPolygonProcessorEvent.java
src/main/java/com/github/argon4w/acceleratedrendering/core/utils/: CullerUtils.java  DirectionUtils.java  MemUtils.java  MutableSize.java  SimpleResetPool.java  TextureUtils.java  Vertex.java
src/main/java/com/github/argon4w/acceleratedrendering/features/blocks/mixins/: LevelRendererMixin.java  ShadowRendererMixin.java
src/main/java/com/github/argon4w/acceleratedrendering/features/culling/: OrientationCullingProgramDispatcher.java  OrientationCullingProgramSelector.java  OrientationCullingPrograms.java
src/main/java/com/github/argon4w/acceleratedrendering/features/entities/: AcceleratedEntityShadowRenderer.java
src/main/java/com/github/argon4w/acceleratedrendering/features/entities/mixins/: EntityRenderDispatcherMixin.java  LevelRendererMixin.java
src/main/java/com/github/argon4w/acceleratedrendering/features/items/: AcceleratedItemRenderContext.java  AcceleratedItemRenderingFeature.java  BakedModelExtension.java  IAcceleratedBakedModel.java  IAcceleratedBakedQuad.java
src/main/java/com/github/argon4w/acceleratedrendering/features/items/mixins/: BakedModelMixin.java  BakedQuadMixin.java  ItemRendererMixin.java  SimpleBakedModelMixin.java
src/main/java/com/github/argon4w/acceleratedrendering/features/modelparts/mixins/: ModelPartMixin.java
src/main/java/com/github/argon4w/acceleratedrendering/features/text/: AcceleratedBakedGlyphRenderer.java
src/main/java/net/neoforged/fml/: ModContainer.java  ModLoader.java
src/main/resources/: acceleratedrendering.accesswidener  acceleratedrendering.compat.iris.mixins.json  fabric.mod.json
(+31 files in other folders)
