# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
#org.gradle.daemon=false
org.gradle.debug=false

# Environment Properties
loader_version=0.16.14
minecraft_version=1.21.4

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=acceleratedrendering
# The human-readable display name for the mod.
mod_name=Accelerated Rendering
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.github.argon4w
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Argon4W
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Fast vertex transform and caching using compute shader.
